export default {
    "discount20": {
        "0": 50,
        "5": 55,
        "10": 60,
        "15": 65,
        "20": 70,
    },
    "discount30": {
        "0": 45,
        "5": 50,
        "10": 55,
        "15": 60,
        "20": 65,
    },
    "discount50": {
        "0": 35,
        "5": 40,
        "10": 45,
        "15": 50,
        "20": 55,
    },
    "discount70": {
        "0": 20,
        "5": 25,
        "10": 30,
        "15": 35,
        "20": 40,
    }
}
